{
    "name": "Color extractor",
    "short_name": "Color ex",
    "start_url": "/ColourExtractor/index.html",
    "background_color": "#333333",
    "display": "standalone",
    "icons": [
        {
            "src": "./icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./icons/icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "./icons/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "orientation": "portrait-primary",
    "theme_color": "#222222"
}